body {
	margin: 0px;
}
h1 {
	font-size: 30px;
	text-align: center;
	border-bottom: 1px solid gray;
	padding: 20px;
	margin: 0px;
}
h2 {
	font-size: 45px;
	margin-top: 20px;
	margin-bottom: 20px;
}
h3 {
	font-size: 25px;
	margin-top: 10px;
	margin-bottom: 10px;
}
ol {
	border-right: 1px solid gray;
	width: 100px;
	margin: 0px;
	padding: 20px;
	padding-left: 33px;
}
#mainGrid {
	display: grid;
	grid-template-columns: 150px 1fr 1fr;
}
#imgGrid {
	padding-left: 25px; 
}
#imgGrid img {
	width: 90%;
	padding-top: 20px;
}
#txtGrid {
	padding-top: 50px;
	padding-right: 60px;
}
.myTable th {
	width: 110px;
	text-align: left;
	font-weight: bold;
	padding-top: 8px;
	padding-bottom: 8px; 
	border-bottom: 1px solid #ccc;
}
.myTable td {
	width: 170px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid #ccc;
}

a {
	color: black;
	text-decoration: none;
}

@media (max-width: 800px)
{
	#mainGrid {
		display: block;
	}
	#mainGrid ol {
		border-right: none;
	}
	#imgGrid img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		padding-top: 10px;
	}
	#txtGrid {
		padding-left: 50px;
	}
	.myTable th {
		display: block;
		text-align: left;
		padding: 0px;
		border-bottom: none;
	}
	.myTable td {
		display: block;	
		padding: 0px;
		margin-bottom: 20px;
		border-bottom: none;
	}
}

